# pulselivetest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tephra/mc/pulselivetest/data/db/: ArticleDaoTest.kt
app/src/androidTest/java/com/tephra/mc/pulselivetest/utils/: LiveDataExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tephra/mc/pulselivetest/: PulseLiveTestApp.kt
app/src/main/java/com/tephra/mc/pulselivetest/data/db/: ArticleDao.kt  ArticlesDatabase.kt  DateConverter.kt
app/src/main/java/com/tephra/mc/pulselivetest/data/model/: Article.kt  News.kt  SingleNews.kt
app/src/main/java/com/tephra/mc/pulselivetest/data/repository/: INewsRepo.kt  NewsRepo.kt
app/src/main/java/com/tephra/mc/pulselivetest/data/service/: NewsApiService.kt
app/src/main/java/com/tephra/mc/pulselivetest/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tephra/mc/pulselivetest/di/components/: AppComponent.kt
app/src/main/java/com/tephra/mc/pulselivetest/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  GsonModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/tephra/mc/pulselivetest/shared/: Constants.kt
app/src/main/java/com/tephra/mc/pulselivetest/ui/_base/: BaseActivity.kt
app/src/main/java/com/tephra/mc/pulselivetest/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/tephra/mc/pulselivetest/ui/newslist/: INewsItemOnClickListener.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/res/layout/: article_activity.xml  news_list_activity.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tephra/mc/pulselivetest/ui/article/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
